VITE_apiKey: "AIzaSyCMTEDcgQ8dFGefsgqvdvWbqT9dYvDzgjo",
  VITE_authDomain: "ecomercestore-86b60.firebaseapp.com",
  VITE_projectId: "ecomercestore-86b60",
  VITE_storageBucket: "ecomercestore-86b60.firebasestorage.app",
  VITE_messagingSenderId: "178550837525",
  VITE_appId: "1:178550837525:web:6c1f5edbce813fa53a591c"