VITE_APIKEY=AIzaSyDMRh5px8uqG6CYJ3jkdKLay2-QsRlTo6Q
VITE_AUTHDOMAIN=ecomerce-b2fd0.firebaseapp.com
VITE_PROJECTID=ecomerce-b2fd0
VITE_STORAGE=ecomerce-b2fd0.firebasestorage.app
VITE_MESSAGINGSENNDER=969141781834
VITE_APPID=1:969141781834:web:03dbd2ad57044dbe2d2db3
